{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WMS.API",
    "Audience": "WMS.Frontend"
  },
  "Cors": {
    "Origins": [ "https://your-static-web-app.azurestaticapps.net" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
